1 Group : Storage type is H5G_STORAGE_TYPE_COMPACT
2 Groups: Storage type is H5G_STORAGE_TYPE_COMPACT
3 Groups: Storage type is H5G_STORAGE_TYPE_COMPACT
4 Groups: Storage type is H5G_STORAGE_TYPE_COMPACT
5 Groups: Storage type is H5G_STORAGE_TYPE_COMPACT
6 Groups: Storage type is H5G_STORAGE_TYPE_DENSE
7 Groups: Storage type is H5G_STORAGE_TYPE_DENSE

6 Groups: Storage type is H5G_STORAGE_TYPE_DENSE
5 Groups: Storage type is H5G_STORAGE_TYPE_DENSE
4 Groups: Storage type is H5G_STORAGE_TYPE_DENSE
3 Groups: Storage type is H5G_STORAGE_TYPE_DENSE
2 Groups: Storage type is H5G_STORAGE_TYPE_COMPACT
1 Group : Storage type is H5G_STORAGE_TYPE_COMPACT
0 Groups: Storage type is H5G_STORAGE_TYPE_COMPACT
